{
  "name": "a",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0"
  },
  "dependencies": {
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/polymer": "latest",
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "clipboard": "^2.0.4"
  }
}
